<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_marginBottom="80dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/register_email_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="User Email"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/custom_email_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/register_password_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawableLeft="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/register_confirmpassword_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawableLeft="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/grey"/>

    <CheckBox
        android:id="@+id/register_checkbox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_dark"
        android:text="Sign in"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/signup_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_dark"
        android:text="Login"
        android:layout_margin="10dp"
        android:textSize="25sp"/>

    <ProgressBar
        android:id="@+id/progressbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>



</LinearLayout>