<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Create Profile"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="75dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/iv_cp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_lock_24"
            android:clickable="true"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_name_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="7dp"
        android:hint="Name"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_profession_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_baseline_work_24"
        android:drawablePadding="7dp"
        android:hint="Profession"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_bio_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_bio"
        android:drawablePadding="7dp"
        android:hint="Bio"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_email_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="7dp"
        android:hint="Email"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_web_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_baseline_public_24"
        android:drawablePadding="7dp"
        android:hint="Website"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_cp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Save Profile"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_cp"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="10dp" />

</LinearLayout>